<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@/event/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.ShowList">
    <VBox>
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="List of Events" />
    </VBox>
   <top>
        <TableView fx:id="eventTable" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="100" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="200" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100" text="Start Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateDebut" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100" text="End Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateFin" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100" text="Affected Line">
                    <cellValueFactory>
                        <PropertyValueFactory property="ligneAffectee" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="status" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
   </top>
</BorderPane>
