<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tn.esprit.controller.EvenementList" style="-fx-background-color: #FFFFFF; -fx-padding: 20;">

    <TableView fx:id="tableView" prefWidth="600" prefHeight="400">
        <columns>
            <TableColumn fx:id="eventColumn" text="Événements" prefWidth="400"/>
            <TableColumn fx:id="actionColumn" text="Actions" prefWidth="200"/>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="viewButton" text="Voir" style="-fx-background-color: #008000; -fx-text-fill: white;"/>
        <Button fx:id="editButton" text="Modifier" style="-fx-background-color: #EF9A9A; -fx-text-fill: white;"/>
        <Button fx:id="deleteButton" text="Supprimer" style="-fx-background-color: #D32F2F; -fx-text-fill: white;"/>
    </HBox>

</VBox>

