<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F4EFE2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.covoiturage.Choix">
    <children>
        <!-- Header -->
        <BorderPane prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: #DDDEC6; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);">
            <center>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="762.0" spacing="20">
                    <children>
                        <Button style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #DDDEC6; -fx-text-fill: #A11010;" text="Home" />
                        <Button style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #DDDEC6; -fx-text-fill: #A11010;" text="Our Solution" />
                        <Button style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #DDDEC6; -fx-text-fill: #A11010;" text="Community" />
                    </children>
                </HBox>
            </center>
            <left>
                <ImageView fitHeight="60.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@LOGOEASY.png" />
                    </image>
                </ImageView>
            </left>
        </BorderPane>

        <!-- Sidebar -->
        <VBox alignment="TOP_CENTER" layoutY="60.0" prefHeight="640.0" prefWidth="250.0" spacing="20.0" style="-fx-background-color: #DDDEC6; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);">
            <children>
                <Label alignment="TOP_CENTER" contentDisplay="TOP" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #A11010;" text="EasyWay" textAlignment="CENTER">
                    <font>
                        <Font name="Franklin Gothic Demi Cond" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
            <Button fx:id="ReclamationBtn" mnemonicParsing="false" onAction="#RedirectToProfile" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="My profile">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="ReclamationBtn1" layoutX="90.0" layoutY="92.0" mnemonicParsing="false" onAction="#RedirectToTrajet" prefHeight="41.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="Suivre nos Trajet">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="ReclamationBtn11" layoutX="68.0" layoutY="132.0" mnemonicParsing="false" onAction="#RedirectToLigne" prefHeight="41.0" prefWidth="209.0" style="-fx-background-color: transparent;" text="Decouvrir nos lignes">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="ReclamationBtn2" layoutX="56.0" layoutY="80.0" mnemonicParsing="false" onAction="#RedirectToReclamation" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="Reclamer">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
                <Button onAction="#logout" prefHeight="37.0" prefWidth="113.0" style="-fx-background-color: #AA1010; -fx-text-fill: white;" text="Logout">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="230.0" />
               </VBox.margin>
                </Button>
            </children>
         <padding>
            <Insets top="20.0" />
         </padding>
        </VBox>

        <!-- Main Content -->
        <AnchorPane layoutX="272.0" layoutY="109.0" prefHeight="400.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" spacing="20" style="-fx-padding: 20;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <children>
                        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Choisissez votre mode de transport">
                     <font>
                        <Font name="Freestyle Script" size="12.0" />
                     </font></Label>
                  <ImageView fitHeight="225.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tuni.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                        <Label style="-fx-font-size: 16px;" text="Veuillez sélectionner l'option souhaitée :" />
                        <HBox alignment="CENTER" spacing="20">
                            <children>
                                <Button onAction="#handleCovoiturage" style="-fx-font-size: 16px; -fx-padding: 10 20; -fx-background-color: #008955;" text="Covoiturage" textFill="WHITE" />
                                <Button style="-fx-font-size: 16px; -fx-padding: 10 20; -fx-background-color: #A11010;" text="Transport Public" textFill="#f8f3f3" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
