<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controller.user.UsersListController"
            stylesheets="@dashboardDesign.css">

   <children>
      <!-- Navigation Panel -->
      <AnchorPane prefHeight="721.0" prefWidth="202.0" styleClass="nav-form">
         <children>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0"
                       preserveRatio="true" pickOnBounds="true"
                       AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="1.0" />

            <Label layoutX="61.0" layoutY="223.0" text="Welcome," textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
            </Label>

            <Label fx:id="username" layoutX="1.0" layoutY="244.0" prefHeight="23.0" prefWidth="194.0"
                   text="MarcoMan" textFill="WHITE" alignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>

            <Line endX="69.0" layoutX="114.0" layoutY="208.0" startX="-100.0" stroke="WHITE" />

            <VBox alignment="CENTER" layoutX="-3.0" layoutY="297.0" prefHeight="305.0" prefWidth="194.0" spacing="5.0">
               <children>
                  <Button fx:id="usersBtn" text="Utilisateurs" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" />
                  <Button fx:id="vehiculesBtn" text="Vehicules" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" onAction="#RedirectToVehicule"/>
                  <Button fx:id="EventsBtn" text="Evenements" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" onAction="#RedirectToEvents"/>
                  <Button fx:id="ReclamationBtn" text="Reclamations" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" onAction="#RedirectToReclamation"/>
                  <Button fx:id="trajetBtn" text="Trajets" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" onAction="#RedirectToTrajet"/>
                  <Button fx:id="ligneBtn" text="Lignes" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" onAction="#RedirectToLigne"/>
               </children>
            </VBox>

            <fx:define>
               <FXCollections fx:factory="observableArrayList" fx:id="comboItems">
                  <fx:String>logout</fx:String>
                  <fx:String>login</fx:String>
               </FXCollections>
            </fx:define>

            <ComboBox fx:id="actionComboBox" layoutX="45.0" layoutY="600.0" prefWidth="113.0" items="$comboItems"/>


            <Button fx:id="logout" layoutX="41.0" layoutY="635.0" text="Logout" textFill="WHITE" prefHeight="26.0" prefWidth="113.0" onAction="#logout">
               <font>
                  <Font name="System Bold" size="14.0"/>
               </font>
            </Button>
         </children>
      </AnchorPane>

      <!-- Header -->
      <HBox layoutX="330.0" layoutY="62.0" spacing="15">
         <children>
            <ImageView fitHeight="48.0" fitWidth="90.0" preserveRatio="true" pickOnBounds="true">
               <image>
                  <Image url="@Images/logo.png"/>
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="90.0" preserveRatio="true" pickOnBounds="true">
               <image>
                  <Image url="@Images/users.png"/>
               </image>
            </ImageView>
            <Text text="Gestion des utilisateurs">
               <font>
                  <Font name="Arial Bold" size="21.0"/>
               </font>
            </Text>
         </children>
      </HBox>

      <!-- Search Bar -->
      <HBox layoutX="759.0" layoutY="66.0" spacing="10">
         <children>
            <TextField fx:id="searchField" promptText="Rechercher un utilisateur..." prefWidth="200.0"/>
            <ImageView fitHeight="34.0" fitWidth="48.0" preserveRatio="true" pickOnBounds="true">
               <image>
                  <Image url="@Images/search.png"/>
               </image>
            </ImageView>
         </children>
      </HBox>

      <!-- Users Table Grid -->
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="242.0" layoutY="132.0" prefHeight="584.0" prefWidth="810.0">
         <content>
            <GridPane fx:id="userGridPane" hgap="10" vgap="10" style="-fx-padding: 10px;">
               <columnConstraints>
                  <ColumnConstraints prefWidth="70"/>
                  <ColumnConstraints prefWidth="90"/>
                  <ColumnConstraints prefWidth="90"/>
                  <ColumnConstraints prefWidth="150"/>
                  <ColumnConstraints prefWidth="120"/>
                  <ColumnConstraints prefWidth="100"/>
                  <ColumnConstraints prefWidth="80"/>
                  <ColumnConstraints prefWidth="80"/>
                  <ColumnConstraints prefWidth="80"/>
                  <ColumnConstraints prefWidth="90"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints prefHeight="40.0"/>
               </rowConstraints>
               <children>
                  <Label text="ID Utilisateur" GridPane.columnIndex="0"/>
                  <Label text="Nom" GridPane.columnIndex="1"/>
                  <Label text="Prénom" GridPane.columnIndex="2"/>
                  <Label text="Email" GridPane.columnIndex="3"/>
                  <Label text="Mot de passe" GridPane.columnIndex="4"/>
                  <Label text="Téléphone" GridPane.columnIndex="5"/>
                  <Label text="Photo" GridPane.columnIndex="6"/>
                  <Label text="Rôle" GridPane.columnIndex="7"/>
                  <Label text="Option" GridPane.columnIndex="8"/>
                  <HBox spacing="10" GridPane.columnIndex="9"/>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
